<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu"

        android:icon="@drawable/ic_restaurant"
        android:title=""
        />

    <item android:id="@+id/subscribe"
        android:title=""
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        />

    <item android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title=""
        />


</menu>