<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:drawable="@drawable/vd_line">
    <target android:name="path_line">
        <aapt:attr name="android:animation">
            <set android:ordering="sequentially">

                <set>
                    <!--Used to make line segment traverse from start to end-->
                    <objectAnimator
                        android:duration="800"
                        android:interpolator="@android:interpolator/fast_out_slow_in"
                        android:propertyName="trimPathOffset"
                        android:repeatCount="0"
                        android:repeatMode="restart"
                        android:valueFrom="0"
                        android:valueTo="0.8" />

                    <!--Represents one cycle of 800ms long-->
                    <!--Make longer in half the time, make shorter again in half-->
                    <set android:ordering="sequentially">
                        <objectAnimator
                            android:duration="400"
                            android:interpolator="@android:interpolator/fast_out_slow_in"
                            android:propertyName="trimPathEnd"
                            android:repeatCount="0"
                            android:valueFrom="0.01"
                            android:valueTo="0.2" />

                        <objectAnimator
                            android:duration="400"
                            android:interpolator="@android:interpolator/fast_out_slow_in"
                            android:propertyName="trimPathStart"
                            android:repeatCount="0"
                            android:valueFrom="0"
                            android:valueTo="0.19" />
                    </set>
                </set>

                <!--Repeat cycle for coming back-->

                <set>
                    <objectAnimator
                        android:duration="800"
                        android:interpolator="@android:interpolator/fast_out_slow_in"
                        android:propertyName="trimPathOffset"
                        android:repeatCount="0"
                        android:valueFrom="0.8"
                        android:valueTo="0" />

                    <set android:ordering="sequentially">
                        <objectAnimator
                            android:duration="400"
                            android:interpolator="@android:interpolator/fast_out_slow_in"
                            android:propertyName="trimPathStart"
                            android:repeatCount="0"
                            android:valueFrom="0.19"
                            android:valueTo="0" />

                        <objectAnimator
                            android:duration="400"
                            android:interpolator="@android:interpolator/fast_out_slow_in"
                            android:propertyName="trimPathEnd"
                            android:repeatCount="0"
                            android:valueFrom="0.2"
                            android:valueTo="0.01" />
                    </set>
                </set>

            </set>
        </aapt:attr>
    </target>
</animated-vector>
