<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:topLeftRadius="20dp"
                android:topRightRadius="20dp"
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                />
            <solid
                android:color="@color/white"/>
        </shape>
    </item>

</selector>