<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="ft_avd_toarrow"
    android:width="100dp"
    android:height="6dp"
    android:viewportHeight="40"
    android:viewportWidth="200">
    <path
        android:name="path_line"
        android:fillColor="#000000"
        android:pathData="M 0,4 L 200,4"
        android:fillAlpha="0"
        android:strokeColor="@color/black"
        android:strokeWidth="24"
        android:trimPathEnd="0.2" />
</vector>
