<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FCF5F5F5"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>

                <TextView
                    android:id="@+id/loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckOut"
                    android:fontFamily="@font/open_sans"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="8dp"
                android:id="@+id/checkout_image"
                android:layout_width="80dp"
                android:scaleType="center"
                android:layout_alignParentStart="true"
                android:layout_height="80dp"/>
           <RelativeLayout
               android:layout_centerInParent="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:text="Selected Plan"
                   android:fontFamily="@font/open_sans"
                   android:textSize="17dp"
                   android:id="@+id/sp"
                   android:layout_centerHorizontal="true"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/days"
                   android:layout_width="wrap_content"
                   android:text="30 Days"
                   android:fontFamily="@font/open_sans_light"
                   android:layout_below="@id/sp"
                   android:textSize="10dp"
                   android:layout_marginTop="3dp"
                   android:layout_centerHorizontal="true"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_toRightOf="@id/days"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/checkout_veg"
                   android:text="veg"
                   android:padding="3dp"
                   android:background="@drawable/btn_background"
                   android:backgroundTint="@color/materialGreen500"
                   android:textSize="10dp"
                   android:layout_below="@id/sp"
                   android:textColor="@color/white"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_toRightOf="@id/days"
                   android:layout_marginLeft="10dp"
                   android:text="non-veg"
                   android:visibility="gone"
                   android:textSize="10dp"
                   android:background="@drawable/btn_background"
                   android:backgroundTint="@color/red"
                   android:textColor="@color/white"
                   android:padding="3dp"
                   android:layout_below="@id/sp"
                   android:id="@+id/checkout_nonveg"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:id="@+id/p"
                   android:layout_width="wrap_content"
                   android:text="Price"
                   android:fontFamily="@font/opensans_regular"
                   android:textSize="17dp"
                   android:layout_marginRight="10dp"
                   android:layout_alignParentEnd="true"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/checkout_price"
                   android:layout_width="wrap_content"
                   android:layout_below="@id/p"
                   android:layout_marginTop="7dp"
                   android:layout_marginRight="20dp"
                   android:textSize="10dp"
                   android:layout_centerHorizontal="true"
                   android:textColor="@color/black"
                   android:fontFamily="@font/open_sans_light"
                   android:layout_alignParentEnd="true"
                   android:layout_height="wrap_content"/>
           </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ml"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_account_balance_wallet_black_24dp"
            android:tint="@color/black"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            android:id="@+id/bn"
            android:layout_toRightOf="@id/ml"
            android:text="Available Balance"
            android:fontFamily="@font/open_sans_light"
            android:textSize="15dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/bn"
            android:fontFamily="@font/open_sans_light"
            android:textSize="13dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/bvb"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ml"
            android:text="Credits: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/checkout_wallet_balance"
            android:layout_below="@id/bn"
            android:fontFamily="@font/open_sans_light"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/bvb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/nm"
            android:src="@drawable/address"
            android:tint="@color/black"
            android:layout_width="36dp"
            android:layout_centerVertical="true"
            android:layout_height="36dp"/>
        <TextView
            android:id="@+id/bjn"
            android:layout_toRightOf="@id/nm"
            android:text="Delivery To"
            android:fontFamily="@font/open_sans_light"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/checkout_address"
            android:layout_below="@id/bjn"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/nm"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_toLeftOf="@id/checkout_update"
            android:textSize="13dp"
            android:fontFamily="@font/open_sans_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkout_update"
            android:layout_width="70dp"
            android:textColor="@color/colorPrimary"
            android:text="Default"
            android:textSize="10dp"
            android:layout_alignParentEnd="true"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <View
        android:background="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/calendar"
            android:tint="@color/black"
            android:layout_centerVertical="true"
            android:layout_width="36dp"
            android:id="@+id/jkl"
            android:layout_height="36dp"/>
        <TextView
            android:id="@+id/mm"
            android:text="Select Start Date"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/jkl"
            android:textSize="15dp"
            android:fontFamily="@font/open_sans_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/selected_Date"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_light"
            android:textSize="13dp"
            android:layout_below="@id/mm"
            android:layout_toRightOf="@id/jkl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/select_Date"
            android:layout_width="70dp"
            android:text="select"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp"
            android:layout_alignParentEnd="true"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <View
        android:background="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:src="@drawable/ic_add_box_black_24dp"
            android:tint="@color/black"
            android:layout_centerVertical="true"
            android:layout_width="36dp"
            android:id="@+id/numd"
            android:layout_height="36dp"/>

        <TextView
            android:id="@+id/numdabba"
            android:text="Number of Dabbas"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:textSize="15sp"
            android:fontFamily="@font/open_sans_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/numd"/>

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/number_button2"
                android:layout_width="120dp"
                app:backGroundColor="@color/white"
                app:textSize="8sp"
                app:initialNumber="1"
                app:finalNumber="5"
                app:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                app:backgroundDrawable="@drawable/btn_background"/>

    </RelativeLayout>
   <RelativeLayout
       android:padding="16dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/cs"
           android:text="Total:"
           android:fontFamily="@font/open_sans_light"
           android:textColor="@color/black"
           android:textSize="18dp"
           android:layout_margin="12dp"
           android:layout_above="@id/checkout_pay"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/checkout_total_price"
           android:layout_alignParentEnd="true"
           android:textStyle="bold"
           android:fontFamily="@font/open_sans_light"
           android:textColor="@color/black"
           android:textSize="18dp"
           android:layout_marginRight="12dp"
           android:layout_marginBottom="12dp"
           android:layout_above="@id/checkout_pay"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <com.google.android.material.button.MaterialButton
           android:id="@+id/checkout_pay"
           style="@style/Widget.MaterialComponents.Button"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Pay"
           android:layout_alignParentBottom="true"
           app:backgroundTint="@color/colorPrimary"
           android:textColor="@color/white"
           android:textSize="12dp" />

   </RelativeLayout>

</LinearLayout>