<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#dfdfef"
            android:layout_height="450dp">
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/login_image"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Account"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textStyle="normal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="17dp"
                android:letterSpacing="0.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:textColor="#666262"
                android:text="Login to your account using phone number"
                android:layout_height="wrap_content" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                app:boxBackgroundMode="none"
                app:errorEnabled="true"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_height="60dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/login_number"
                    android:maxLength="10"
                    android:hint="10 digit mobile number"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textColorHint="#ffffff"
                    android:drawableStart="@drawable/ic_phone_black_24dp"
                    android:drawableTint="#fff"
                    android:drawablePadding="16dp"
                    android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
                    android:background="#FF5722"
                    android:layout_height="match_parent">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:background="#000000"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:id="@+id/i1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="26dp"
                        android:src="@drawable/ic_share_black_24dp"
                        android:tint="#000" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="18dp"
                        android:layout_toRightOf="@id/i1"
                        android:text="Share"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t1"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/i1"
                        android:text="Share the app across your friends"
                        android:textColor="#666262"
                        android:textSize="16dp" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>