<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <LinearLayout
       android:orientation="vertical"
       android:layout_weight="2"
       android:background="@drawable/login_image"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/b2"
            android:layout_margin="16dp"
            android:tint="@color/white"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Modabba Cash"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_regular"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

   </LinearLayout>
    <FrameLayout
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:padding="16dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/l1"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/phone"
                   android:layout_gravity="center"
                   android:src="@drawable/ic_phone_black_24dp" />
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_marginLeft="20dp"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/text1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/open_sans"
                       android:text="Phone number"
                       android:textColor="@color/grey"
                       android:textSize="17dp" />
                   <TextView
                       android:id="@+id/payment_number"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/text1"
                       android:text="8887856159"
                       android:fontFamily="@font/open_sans_light"
                       android:textColor="@color/black"
                       android:textSize="16dp"/>
               </RelativeLayout>

           </LinearLayout>
           <View
               android:layout_marginTop="15dp"
               android:layout_marginBottom="15dp"
               android:layout_width="match_parent"
               android:background="@color/materialBlueGrey200"
               android:layout_height="1dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_below="@+id/l1"
               android:id="@+id/l2"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:id="@+id/bank"
                   android:src="@drawable/ic_account_balance_black_24dp" />
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_marginLeft="20dp"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Balance"
                       android:id="@+id/text2"
                       android:fontFamily="@font/open_sans"
                       android:textColor="@color/grey"
                       android:textSize="17dp"/>
                   <TextView
                       android:id="@+id/credit"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/text2"
                       android:text="00.0"
                       android:fontFamily="@font/open_sans_light"
                       android:textColor="@color/black"
                       android:textSize="16dp"/>
               </RelativeLayout>
           </LinearLayout>
       </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/add_money"
            android:layout_margin="24dp"
            android:tint="@color/white"
            android:padding="0dp"
            app:maxImageSize="35dp"
            app:fabSize="auto"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_height="wrap_content" />
    </FrameLayout>


</LinearLayout>
