<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:layout_marginBottom="5dp"
    android:layout_height="match_parent">
    <com.google.android.material.chip.Chip
        android:id="@+id/Non_veg"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="10dp"
        app:chipBackgroundColor="@color/white"
        android:elevation="2dp"
        android:text="Non-Veg"
        />
    <com.google.android.material.chip.Chip
        android:id="@+id/extra"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:chipBackgroundColor="@color/white"
        android:elevation="2dp"
        android:text="One Extra"
        />


</LinearLayout>