<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 DAY"
                    android:fontFamily="@font/open_sans"
                    android:id="@+id/plan_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:fontFamily="@font/open_sans"
                        android:textSize="20sp"
                        android:padding="2dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:id="@+id/plan_price"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/meal"
                        android:fontFamily="@font/open_sans_light">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="choose"
                android:clickable="false"
                android:layout_gravity="center"
                android:id="@+id/choosebtn"
                android:background="@drawable/btn_background"
                android:backgroundTint="@color/colorPrimary">

            </Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>