<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        tools:text="Are you sure want to Logout?"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dialog_positive_text"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="Logout"
            />
        <TextView
            android:id="@+id/dialog_negative_text"
            tools:text="Cancel"
            android:textColor="@color/black"
            android:textSize="16sp"

            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>