<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="74dp">
    <TextView
        android:id="@+id/title"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        tools:text="Hello World"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|left"
        android:textSize="13dp"/>
</RelativeLayout>