<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginRight="10dp"
    android:layout_height="48dp">
    <TextView
        android:id="@+id/sub_title"
        android:textColor="#000000"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textSize="13sp"
        android:gravity="center_vertical|left"/>
</RelativeLayout>