<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="Order Successfully Placed"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/my_orders"
        android:layout_width="wrap_content"
        android:text="Go to my orders"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="28dp"

        android:layout_height="wrap_content"/>

</FrameLayout>