<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="270dp"
    android:layout_height="170dp"
    android:layout_marginEnd="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp"
            android:layout_margin="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like"
            android:tint="@color/colorBlack"
            android:layout_marginTop="8dp"
            android:id="@+id/image">

        </ImageView>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="swap meal"
            android:textSize="17dp"
            android:fontFamily="@font/open_sans"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            >
        </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/descp"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:text="Cravings a change?"
                android:fontFamily="@font/open_sans_light"
                android:layout_marginTop="15dp">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>